@import './theme.less';

html, body {
  width: 100%;
  height: 100%;
  font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue","Open Sans",open-sans,sans-serif;
  font-weight: 400;
  font-size: 14px !important;
}

#root, .app-container {
  width: 100%;
  height: 100%;
}